{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AuthCookieName": "ITransition",
    "AlertLifeTime": 4000,
    "ImageServices": {
        "EmptyImage": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
        "IDriveE2": {
            "ServiceUrl": "https://s3.eu-central-1.idrivee2.com",
            "BucketName": "images"
        }
    }

}
